# This .env file is used on glitch.com to store variables 
# which value shouldn't be seen by others, such as the Token for your Discord Bot.

# You can get your Token by creating an App here: https://discordapp.com/developers/applications/me

# I used Glitch's default variable "SECRET" to store my Token, but you can add other variables.

# Reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# Note: .env is a shell file so there can't be spaces around =
